<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/cream"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/indian_red"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/profile_pic"
                    android:src="@mipmap/profile_pic" />

                <TextView
                    android:id="@+id/profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_pic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/profile_logout"
                    android:minHeight="48dp"
                    android:textColor="@color/cream"
                    android:textColorHint="@color/cream"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logout_btn"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:src="@drawable/logout"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginTop="40dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>