<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment"
    android:background="@color/cream">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/calendar_fragment"
        android:gravity="center"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/calendar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar_btn"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


</FrameLayout>